{
  "name": "envop",
  "version": "1.0.3",
  "description": "A CLI for syncing environment variables using 1password",
  "main": "index.js",
  "bin": {
    "envop": "./npm/run.js"
  },
  "files": [
    "npm/**/*"
  ],
  "scripts": {
    "postinstall": "node ./npm/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderflink/envop.git"
  },
  "keywords": [
    "env",
    "environment",
    "sync",
    "1password",
    "cli"
  ],
  "author": "Alexander Flink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderflink/envop/issues"
  },
  "homepage": "https://github.com/alexanderflink/envop#readme",
  "dependencies": {
    "binary-install": "^1.0.6"
  }
}
